<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Contato - StoreClub</title>
</head>

<body>

    <header>
        <div class="logo">StoreClub</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="container-contato">

        <div class="tech-circle">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>

        <section class="contato-section">
            <div class="glass-form">
                <h2>Fale com a <span>StoreClub</span></h2>
                <p>O futuro da tecnologia, com suporte especializado.</p>

                <form><!-- Inicio Formulário -->
                    <div class="input-group">
                        <input type="text" required>
                        <label>Nome Completo</label>
                    </div>

                    <div class="input-group">
                        <input type="email" required>
                        <label>E-mail</label>
                    </div>

                    <div class="input-group">
                        <textarea required rows="4"></textarea>
                        <label>Sua Mensagem</label>
                    </div>

                    <button type="submit" class="btn">Enviar Mensagem</button>
                </form><!-- Fim Formulário -->
            </div>
        </section>
    </main>

    <footer style="text-align:center; padding:1rem 0; color:#fff; background:#080808; font-size:.9rem;">
        © 2026 Dayvid Arruda - Todos os direitos reservados
    </footer>

    <!--<script>
        // Esconder preloader quando carregar
        window.addEventListener("load", function () {
            const preloader = document.getElementById("preloader");
            preloader.classList.add("hidden");
        });
    </script>-->
</body>

</html>